# FunctionalExt

./: CSharpFunctionalExtensions.sln  Common.Build.props  FunctionalReturn.sln  README.md
CSharpFunctionalExtensions/: CSharpFunctionalExtensions.csproj  FunctionalReturn.csproj  ICombineReturn.cs
CSharpFunctionalExtensions.Examples/ResultExtensions/: AsyncUsageExamples.cs  (+4 more)
CSharpFunctionalExtensions/Maybe/Extensions/: ToInvertedResult.Task.cs  ToInvertedResult.ValueTask.cs  ToInvertedResult.cs  ToResult.Task.cs  ToResult.ValueTask.cs  ToResult.cs
CSharpFunctionalExtensions/Result/: IResult.cs  NullableExtensions.cs  Result.Configuration.cs  Result.cs  ResultT.cs  ResultTE.cs  ReturnTE.cs  UnitResult.cs  UnitReturn.cs
CSharpFunctionalExtensions/Result/Exceptions/: ResultFailureException.cs  ResultSuccessException.cs  ReturnFailureException.cs  ReturnSuccessException.cs
CSharpFunctionalExtensions/Result/Internal/: Result.Messages.cs  ResultCommonLogic.cs  Return.Messages.cs  SerializationValue.cs  TaskExtensions.cs  ValueTaskExtensions.cs
CSharpFunctionalExtensions/Result/Json/Serialization/: HttpResponseMessageJsonExtensions.cs  ResultDto.cs  ResultJsonConverter.cs  ResultJsonOfTConverter.cs  ResultOfTEJsonConverterFactory.cs
CSharpFunctionalExtensions/Result/Methods/: Combine.cs  ConvertFailure.cs  Failure.cs  FailureIf.Task.cs  FailureIf.ValueTask.cs  FailureIf.cs  FirstFailureOrSuccess.cs  Of.cs  Success.cs  SuccessIf.Task.cs  SuccessIf.ValueTask.cs  SuccessIf.cs  ToString.cs  Try.Task.cs  Try.cs  TryGet.cs
CSharpFunctionalExtensions/Result/Methods/Extensions/: AsMaybe.cs  Bind.Task.Left.cs  Bind.Task.Right.cs  Bind.Task.cs  Bind.ValueTask.Left.cs  Bind.ValueTask.Right.cs  Bind.ValueTask.cs  Bind.cs  BindIf.Task.Left.cs  BindIf.Task.Right.cs  BindIf.Task.cs  BindIf.ValueTask.Left.cs  BindIf.ValueTask.Right.cs  BindIf.ValueTask.cs  BindIf.cs  BindTry.Task.Left.cs  BindTry.Task.Right.cs  BindTry.Task.cs  BindTry.ValueTask.Left.cs  BindTry.ValueTask.Right.cs  BindTry.ValueTask.cs  BindTry.cs  BindWithTransactionScope.Task.Left.cs  BindWithTransactionScope.Task.Right.cs  BindWithTransactionScope.Task.cs  BindWithTransactionScope.ValueTask.Left.cs  BindWithTransactionScope.ValueTask.Right.cs  BindWithTransactionScope.ValueTask.cs  BindWithTransactionScope.cs  BindZip.Task.Left.cs  BindZip.Task.Right.cs  BindZip.Task.cs  BindZip.cs  Check.Task.Left.cs  Check.Task.Right.cs  Check.Task.cs  Check.ValueTask.Left.cs  Check.ValueTask.Right.cs  Check.ValueTask.cs  Check.cs  (+146 more)
FunctionalReturn/: FunctionalReturn.csproj  README.md
Tests/: Program.cs  Tests.csproj
(+277 files in other folders)
